# PlayVersionSpoofer

./: .gitignore  README.md  README_zh.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/workflows/: build.yaml  bump_version.yaml  ci.yaml  release.yaml
app/: .gitignore  build.gradle.kts  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scope.json  xposed_init  xposed_scope
app/src/main/kotlin/com/mymod/playspoofer/preferences/: FallbackPreferenceProvider.kt  FallbackPreferences.kt  PreferenceContract.kt
app/src/main/kotlin/com/mymod/playspoofer/ui/activity/: LauncherIconManager.kt  MainActivity.kt  PlayStoreVersionReader.kt
app/src/main/kotlin/com/mymod/playspoofer/ui/composable/: SharedPreference.kt
app/src/main/kotlin/com/mymod/playspoofer/ui/theme/: Theme.kt
app/src/main/kotlin/com/mymod/playspoofer/xposed/: AutoUpdateHookPolicy.kt  DynamicHookCache.kt  Hook.kt  HookPreferenceReader.kt  Log.kt  ModuleStatus.kt  SelfUpdateHookPolicy.kt  SpoofPolicy.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/com/mymod/playspoofer/xposed/: ModuleMetadataTest.kt  SelfUpdateHookPolicyTest.kt  SpoofPolicyTest.kt
gradle/: libs.versions.toml
