[versions]
app-versionName = "1.6"
app-versionCode = "8"
kotlin = "2.1.21"
agp = "8.10.1"
compileSdk = "36"
targetSdk = "36"
minSdk = "28"
compose = "2026.06.01"
activity = "1.13.0"
xposed-api = "82"
junit = "4.13.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
